{
  "name": "vitepress-blog",
  "version": "1.1.1",
  "private": true,
  "author": "随缘",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "vitepress build docs && sh deploy.sh",
    "create": "node create.js",
    "release": "standard-version"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@sugarat/theme": "^0.2.14",
    "element-plus": "^2.3.8",
    "pagefind": "^1.0.4",
    "sharp": "^0.33.2",
    "vue": "3.3.13"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "sass": "^1.64.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-rc.32"
  }
}
